MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MainApp.ViewModels"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Hack Engine" Height="260" Width="440">
    <Window.DataContext>
        <viewModels:AppViewModel />
    </Window.DataContext>
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 10">
            <Button Padding="5" Click="ProcessSelect_OnClick">Open</Button>
            <TextBlock VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       FontSize="16"
                       Text="{Binding ProcessName}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="150"
                        Margin="0 0 10 0">
                <TextBlock FontSize="14">Found addresses:</TextBlock>
                <ListBox Height="150"
                         ItemsSource="{Binding Addresses}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="AddressesListBox_OnDoubleClick" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
            <StackPanel Width="250">
                <TextBlock FontSize="14">Scan:</TextBlock>
                <TextBox FontSize="14"
                         Padding="2"
                         Margin="0 0 0 5"
                         Text="{Binding ScanValue}" />
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <Button Padding="5 0 5 0"
                            FontSize="14"
                        Margin="0 0 5 0" Command="{Binding FirstScanCommand}">First scan</Button>
                    <Button Padding="5 0 5 0"
                            FontSize="14"
                        Command="{Binding NextScanCommand}">Next scan</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0 0 5 0"
                        FontSize="14">
                        Value size in bytes:
                    </TextBlock>
                    <ComboBox ItemsSource="{Binding Sizes}"
                              Width="50"
                              SelectedItem="{Binding Size}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>