TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TestApp.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="Car Game" Height="250" Width="300">
    <Window.DataContext>
        <viewModels:AppViewModel />
    </Window.DataContext>
    <StackPanel HorizontalAlignment="Left" Width="300">
        <Menu Margin="0 0 0 10" Width="300" VerticalAlignment="Top">
            <MenuItem Header="Info" Command="{Binding InfoCommand}" />
        </Menu>
        <StackPanel Margin="20 0 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Balance:</TextBlock >
                <TextBlock Margin="5 0 0 0" FontSize="20" Text="{Binding Balance}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Bread amount:</TextBlock>
                <TextBlock Margin="5 0 0 0" FontSize="20" Text="{Binding BreadAmount}" />
            </StackPanel>
        </StackPanel>
        <DockPanel VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="300">
            <StackPanel Width="100" Margin="20">
                <Button FontSize="20" 
                        Margin="0 0 0 20" 
                        Command="{Binding BuyBreadCommand}">Buy bread</Button>
                <Button FontSize="20" 
                        Command="{Binding SellBreadCommand}">Sell bread</Button>
            </StackPanel>
            <StackPanel Width="100" Margin="20">
                <Button FontSize="20" 
                        Command="{Binding BuyCarCommand}">Buy car</Button>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>